
.card-character{
    border: 4px rgba(255, 225, 225,0.2) solid;
    margin: 5px;
    text-align: center;
    width: 18%;
    max-width: 18%;
    font-size: 60px;
  }
h5{
    background-color: rgba(128, 255, 213, 0.2);
    min-height: fit-content;
}

.state{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 30px;
}
.state>div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    background-color: white;
}
.state>.circle{
    display: flex;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-left: 20px;
  }
  .dialog-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px;
    width: 94%;
  }
  .dialog-container>div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .dialog-character{
    position: fixed;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 800px;  
    margin-bottom: 200px;
  }
  .dialog-character img{
    height: 500px;
    width: 100%;
  }
.dialog-character div{
    margin-top: 5px;
    margin-bottom: 5px;
}
.state-dialog{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.state-dialog>.circle-dialog{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.state-dialog>div{
    margin-left: 10px;
}

  